spring.application.name=task6

spring.datasource.url=jdbc:mySql://localhost:3306/telecomdb
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
